<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <style>
            * {
                box-sizing: border-box;
            }
            
            /* body 样式 */
            body {
                font-family: Arial;
                margin: 0;
            }
            
            /* 标题 */
            .header {
                height: 48px;
                text-align: left;
                background: #fcd7d7;
                color: rgb(23, 27, 35);
            }
            
            /* 标题字体加大 */
            .header h1 {
                font-size: 28px;
            }
            
            /* 导航 */
            /* .navbar {
                overflow: hidden;
                background-color:#ffffff;
            } */
            
            /* 导航栏样式 */
            /* .navbar a {
                float: left;
                display: block;
                color: rgb(23, 27, 35);
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            } */

           


            /* 右侧链接*/
            /* .navbar a.right {
                float: right;
            } */

                               
            /* 鼠标移动到链接的颜色 */
            /* .navbar a:hover {
                background-color: #ddd;
                color: black;
            } */

             ul.sidenav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 5%;
                background-color: #c2f6ff;
                position: absolute;
                height: 100%;
                overflow: hidden;
            }

            ul.sidenav li a {
                display: block;
                color: #555;
                padding: 12px;
                text-decoration: none;
            }
            
            ul.sidenav li a.active {
                background-color: #5584ff;
                color: white;
            }

            ul.sidenav li a:hover:not(.active) {
                background-color: #5584ff;
                color: white;
            }

            div.content {
            margin-left: 5%;
            padding: 20px;
            height: 100%;
            background-color: bisque;
            }

            section {
            height: 150px;
            }
            .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
            }
            .box[style] {
            background-color: aliceblue;
            border: 5px solid steelblue;
            }
            .float {
            float: right;
            width: 300px;
            height: 100%;
            background-color: rgba(255, 255, 255, .5);
            border:0px solid black;
            padding: 12px;
            }

            /* 响应式布局 */
            /* @media screen and (max-width: 900px) {
                ul.sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                }
                ul.sidenav li a {
                    float: left;
                    padding: 15px;
                }
                div.content {margin-left: 0;}
            }

            @media screen and (max-width: 400px) {
                ul.sidenav li a {
                    text-align: center;
                    float: none;
                }
            } */ */





            
            /* 列容器 */
            .row {  
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }
            
            /* 创建两个列 */
            /* 边栏 */
            .side {
                -ms-flex: 30%; /* IE10 */
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            
            }
            

            /* 主要的内容区域 */
            .main {   
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
            }
            
                        
            /* 底部 */
            /* .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            } */
            
            /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
            @media screen and (max-width: 700px) {
                .row {   
                    flex-direction: column;
                }
            }
            
            /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
            </style>
            </head>
            <body>
            
            <div class="header">
              <h1>低代码引擎</h1>
            </div>
            
            <!-- <div class="navbar">
              <a href="#">大纲树</a>
              <a href="#">组件库</a>
              <a href="#">数据源</a>
              <a href="#">源码面板</a>
              <a href="#" class="right">链接</a>
            </div> -->
            
            <ul class="sidenav">
                <li><a class="active" href="#home">大纲树</a></li>
                <li><a href="#news">组件库</a></li>
                <li><a href="#contact">数据源</a></li>
                <li><a href="#about">源码面板</a></li>
            </ul>

            
            <div class="content">
                <section>
                    <div class="box" style="display:flow-root">
                      <div class="float">
                        <div class="main">
                            <h2>标题</h2>
                            <h5>副标题</h5>
                            <div class="fakeimg" style="height:200px;">图像</div>
                            <p>一些文本..</p>
                            
                            <br>
                            <h2>标题</h2>
                            <h5>副标题</h5>
                            <div class="fakeimg" style="height:200px;">图像</div>
                            <p>一些文本..</p>
                            
                        </div>
                      </div>
                      <p>I am content inside the <code>display:flow-root</code> container.</p>
                    </div>
                  </section>
                
                <div class="row">
                    
                    <div class="main">
                        <h2>标题</h2>
                        <h5>副标题</h5>
                        <div class="fakeimg" style="height:200px;">图像</div>
                        <p>一些文本..</p>
                        
                        <br>
                        <h2>标题</h2>
                        <h5>副标题</h5>
                        <div class="fakeimg" style="height:200px;">图像</div>
                        <p>一些文本..</p>
                        
                    </div>

                    <div class="right">
                        <h2>关于我</h2>
                        <h5>我的照片:</h5>
                        <div class="fakeimg" style="height:200px;">这边插入图像</div>
                        <p>关于我的介绍..</p>
                        <h3>更多内容</h3>
                        <p>我的更多内容</p>
                        <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
                        <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
                        <div class="fakeimg" style="height:60px;">这边插入图像</div>
                    </div>
                  </div>



              </div>


         
            
            
            <!-- <div class="footer">
              <h2>底部内容</h2>
            </div> -->
            
            </body>
</body>
</html>